<!DOCTYPE html>
<html>
<head>
    <title>Flask App - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7; /* Change the background color */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Add some space below the heading */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff; /* Add a white background to the form */
            padding: 20px;
            border-radius: 5px; /* Add rounded corners to the form */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow to the form */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold; /* Make the labels bold */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px; /* Increase the space between form elements */
            border: 1px solid #ccc; /* Add a border to form elements */
            border-radius: 4px; /* Add rounded corners to form elements */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px; /* Add rounded corners to the submit button */
        }
    </style>
</head>
<body>
    <h1>Flask App - Login</h1>
    <form action="{{ url_for('login') }}" method="POST">
        <label for="userid">User ID:</label>
        <input type="text" id="userid" name="userid" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>

</body>
</html>
